# HighLevelDesign

./: README.md  pom.xml
Day143-HLD_HLDBasics_ConsistentHashing/: pom.xml
Day143-HLD_HLDBasics_ConsistentHashing/src/main/java/com/scaler/: ConsistentHashing.java
Day144-HLD_Caching-1/: README.md  pom.xml
Day144-HLD_Caching-1/src/main/java/com/scaler/: LRUCache.java
Day145-HLD_Cachingcontinued/: pom.xml
Day146-HLD_Caching3/: README.md  pom.xml
Day147-HLD_CAPTheorem_MasterSlave/: pom.xml
Day148-HLD-SQLvsNoSQL/: pom.xml
Day149-HLD-NoSQLcontd/: pom.xml
Day150-HLD-SQLvsNoSQLcontd/: README.md  pom.xml
Day151-HLD-NoSQLcontinued/: pom.xml
Day152-HLD-Casestudy2-Typeahead/: README.md  pom.xml
Day152-HLD-Casestudy2-Typeahead/src/main/java/com/scaler/: OnePercentSampling.java  TypeheadSearch.java  TypeheadSearchDecay.java
Day153-HLD-Multimaster/: README.md  pom.xml
Day153-HLD-Multimaster/src/main/java/com/scaler/: BloomFilter.java
Day154-HLD_Casestudy3-Messaging/: README.md  pom.xml
Day155-HLD_Zookeeper_Kafka/: README.md  pom.xml
Day156-HLD_CaseStudy4_ElasticSearch/: README.md  pom.xml
Day157-AMASessionChooseYourSpecialisation/: pom.xml
Day158-HLD_S3_Quadtrees_nearestneighbor/: pom.xml
Day159-HLD_CaseStudy5_DesignUber/: pom.xml
Day160-HLD_Popularinterviewquestions/: pom.xml
Day160-HLD_Popularinterviewquestions/src/main/java/com/scaler/: RateLimiter.java
Day161-HLD_CaseStudy6_DesignHotstar/: README.md  pom.xml
Day162-HLD_Microservices/: README.md  pom.xml
Day163-HLD_Casestudy7_DesignIRCTC/: pom.xml
