<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.scaler</groupId>
    <artifactId>HighLevelDesign</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>Day143-HLD_HLDBasics_ConsistentHashing</module>
        <module>Day144-HLD_Caching-1</module>
        <module>Day145-HLD_Cachingcontinued</module>
        <module>Day146-HLD_Caching3</module>
        <module>Day147-HLD_CAPTheorem_MasterSlave</module>
        <module>Day148-HLD-SQLvsNoSQL</module>
        <module>Day149-HLD-NoSQLcontd</module>
        <module>Day150-HLD-SQLvsNoSQLcontd</module>
        <module>Day151-HLD-NoSQLcontinued</module>
        <module>Day152-HLD-Casestudy2-Typeahead</module>
        <module>Day153-HLD-Multimaster</module>
        <module>Day154-HLD_Casestudy3-Messaging</module>
        <module>Day155-HLD_Zookeeper_Kafka</module>
        <module>Day156-HLD_CaseStudy4_ElasticSearch</module>
        <module>Day157-AMASessionChooseYourSpecialisation</module>
        <module>Day158-HLD_S3_Quadtrees_nearestneighbor</module>
        <module>Day159-HLD_CaseStudy5_DesignUber</module>
        <module>Day160-HLD_Popularinterviewquestions</module>
        <module>Day161-HLD_CaseStudy6_DesignHotstar</module>
        <module>Day162-HLD_Microservices</module>
    </modules>

    <properties>
        <maven.compiler.source>19</maven.compiler.source>
        <maven.compiler.target>19</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>